PORT=2500
MONGODB_CNN=mongodb+srv://joancema:jacm1310@cluster0.x7met.mongodb.net/db_test?retryWrites=true&w=majority
#MONGODB_CNN=mongodb+srv://winterfacci:winter123@cluster0.jhnm0.mongodb.net/mongoosedb02?retryWrites=true&w=majority
